{
  "name": "json2md",
  "version": "0.0.1",
  "description": "Converts JSON into Markdown",
  "main": "json2md.js",
  "dependencies": {
    "exec-php": "0.0.3",
    "jsdom": "^9.8.3",
    "minimist": "^1.2.0",
    "node-xml": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
